GPage = 100, 100, 1480, 679, C
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 150, 150, 1456, 729, C
GMan = 175, 175, 1481, 754, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
GCrashBox = 150, 150, 1456, 729, C
aShadow = 275, 275, 1581, 854, C
DebugSwitch = 125, 125, 1431, 704, C
DebugWindow = 0, 0, 0, 0, C, 75, 75, 1381, 654, C
GDebug = 225, 225, 1605, 804, C
Debuginfo = 275, 275, 1581, 854, C, 100, 100, 1406, 679, C
EmeraldWindow = 0, 0, 0, 0, C, 125, 125, 1431, 704, C
GSysPage = 0, 0, 0, 0, C
Core = 0, 0, 0, 0, C
AboutMe = 150, 150, 1530, 729, C
GameWindow = 180, 132, 1486, 711, , 25, 25, 1331, 624, C
GamePage1 = 50, 50, 1356, 629, 
GamePage2 = 75, 75, 1381, 654, 
GResource = 200, 200, 1506, 779, C
date = 563, 166, 1869, 745, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
